server {
    host: 127.0.0.1
    port: 8011
    # max_body_size: 1000000000
    root static/web
    index  index.html 
    server_name: localhost

    location / {
        methods: GET POST
        autoindex: off
    }
    location /desk {
        methods: GET POST
        autoindex on;
        index: deck.html
        allow_methods GET POST PUT HEAD;
    }
}
