server {
    host: 127.0.0.1
    port: 8011
    # max_body_size: 1000000000
    # error_page 400: root/error/error400.html
    # error_page 404: root/error/error404.html
    server_name: localhost

    location / {
        methods: GET POST
        root: static/fusion_web
        autoindex: off
        index: index.html adiouane.html 
        upload_path: root/uploads
    }
}
