server {
    host: 127.0.0.1
    port: 8011
    # max_body_size: 1000000000
    root static/fusion_web
    error_page : root/error/error400.html
    server_name: localhost

    location / {
        index: assets/images/abu-dhabi02.jpeg
        methods: GET POST
        autoindex: off
    }
}
