server {
    host: 127.0.0.1
    port: 8011

	root ./srverBanane
	index index.html

	allow_methods GET

	location /put_test {
		allow_methods PUT
		root ./srverBanane/put_here
		alias
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		alias
		allow_methods GET
		root srverBanane/
		index srver.bad_extension

		location *.bla {
			allow_methods GET POST
			cgi_pass test_mac/macos_cgi_tester
		}
	}

	location *.bla {
		allow_methods POST
		cgi_pass test_mac/macos_cgi_tester
	}
}